# azure-functions-samples-java

./: .gitignore  README.md  build.gradle  local.settings.json
src/main/java/com/functions/: FunctionExample.java  SpringBootConsoleApplicationKt.java
src/main/kotlin/com/functions/: AzureTimerTrigger.kt  KtFunction.kt  SprigBootConsoleApplication.kt  SpringBootConsoleApplication.kt  SpringCloudFunc.kt  SpringCloudFuncTimerTrigger.kt
src/main/kotlin/com/functions/model/: Greeting.kt  User.kt
src/main/kotlin/com/functions/service/: MyService.kt
