plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
}
apply plugin: 'kotlin'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir("src/main/kotlin")
        // resources.srcDir("src/main/resources")
    }
//
//    test {
//        java.srcDir("src/test/kotlin")
//        resources.srcDir("src/test/resources")
//    }
}


azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample-pa-20201016'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'windows'
      javaVersion = '8'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
