import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.microsoft.azure.azurefunctions" version "1.5.0"

    //id 'org.springframework.boot' version '2.3.4.RELEASE'
}
apply plugin: 'kotlin'
// apply plugin: 'io.spring.dependency-management'
// apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'

    // implementation('org.springframework.boot:spring-boot-starter')
    // implementation('org.springframework.cloud:spring-cloud-function-adapter-azure')
    implementation('org.springframework.cloud:spring-cloud-function-dependencies:3.0.10.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-function-adapter-azure:3.0.10.RELEASE')
    //compileOnly('org.springframework.cloud:spring-cloud-starter-function-web:3.0.10.RELEASE')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(KotlinCompile) {
    kotlinOptions {
//        freeCompilerArgs = listOf("-Xjsr305=strict")
        jvmTarget = "1.8"
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir("src/main/kotlin")
        // resources.srcDir("src/main/resources")
    }
//
//    test {
//        java.srcDir("src/test/kotlin")
//        resources.srcDir("src/test/resources")
//    }
}


azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample-pa-20201016'
//    pricingTier = 'Consumption'
//    region = 'westus'
    appSettings {
        WEBSITE_RUN_FROM_PACKAGE = '1'
        FUNCTIONS_EXTENSION_VERSION = '~2'
        FUNCTIONS_WORKER_RUNTIME = 'java'
        MAIN_CLASS = 'com.functions.SpringBootConsoleApplicationKt'
    }
//    runtime {
//      os = 'windows'
//      javaVersion = '8'
//    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
